{
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "CWFlgma",
    "Audience": "CWFlgma",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "SeedData": {
    "AdminUser": {
      "Username": "admin",
      "Email": "admin@cwflgma.com",
      "Password": "Admin@123456",
      "DisplayName": "System Administrator"
    },
    "DemoUser": {
      "Username": "demo",
      "Email": "demo@cwflgma.com",
      "Password": "Demo@123456",
      "DisplayName": "Demo User"
    },
    "DefaultTeam": {
      "Name": "Default Team",
      "Description": "Default team for all users"
    }
  }
}
